#pragma once

enum ETerminalId
{
	El_par,
	Er_par,
	Ecoma,
	Edot,
	Ecolon,
	El_square_br,
	Er_square_br,
	Eadd_op,
	Eassign_op,
	Ebit_and_op,
	Ebit_or_op,
	Elog_and_op,
	Elog_or_op,
	Ecmp_eq_op,
	Ecmp_more_less_op,
	Econst_double,
	Econst_int,
	Eidentifier,
	Eincr_op,
	Emul_op,
	Epow_op,
	Esemicolon,
	El_br,
	Er_br,
	Eeol,
	Eblank,
	Escript_code_start,
	Escript_code_end,
	Edirective,
	Eeof,
	Eerror
};
