#include "stdafx.h"
#include "LexicalAnalyzer.h"

static int LexDFA[60][29] =
{
//	-9	-8	-7	-6	-5	-4	-3	-2	-1	33	35	37	38	43	44	45	46	47	58	59	60	61	62	91	93	94	95	123	125
	9,	8,	10,	2,	3,	1,	28,	16,	22,	4,	5,	6,	7,	11,	12,	13,	14,	15,	17,	18,	19,	20,	21,	23,	24,	25,	26,	27,	29,
	-1,	-1,	-1,	-1,	-1,	30,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	31,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	32,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	33,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	34,	35,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	36,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	37,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	38,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	39,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	40,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	41,	-1,	-1,	-1,	-1,	-1,	42,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	43,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	44,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	46,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	45,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	47,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	48,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	49,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	50,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	51,	52,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	53,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	51,	52,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	53,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	55,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	54,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	30,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	56,	57,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	58,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	59,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	43,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	46,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	45,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	51,	52,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	53,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	51,	52,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	53,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	51,	52,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	53,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	56,	57,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	58,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	56,	57,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	58,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	56,	57,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	58,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	59,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
};

static short Char2ColID[256] =
{
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	5,	3,	-1,	-1,	4,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	5,	
	9,	-1,	10,	-1,	11,	12,	-1,	1,	
	0,	2,	13,	14,	15,	16,	17,	7,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	18,	19,	20,	21,	22,	-1,	-1,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	23,	-1,	24,	25,	26,	-1,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	8,	8,	8,	8,	8,	8,	
	8,	8,	27,	6,	28,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
};

static int AcceptedStates[60] =
{
	-1,	Eblank,	Eeol,	-1,	-1,	-1,	Emul_op,	Ebit_and_op,	El_par,	
	Er_par,	Emul_op,	Eadd_op,	Ecoma,	Eadd_op,	Edot,	Emul_op,	Econst_int,	
	Ecolon,	Esemicolon,	Ecmp_more_less_op,	Eassign_op,	Ecmp_more_less_op,	Eidentifier,	El_square_br,	Er_square_br,	
	Epow_op,	Eidentifier,	El_br,	Ebit_or_op,	Er_br,	Eblank,	Eeol,	Ecmp_eq_op,	
	Edirective,	Eassign_op,	Escript_code_end,	Elog_and_op,	Eassign_op,	Eassign_op,	Eincr_op,	Eassign_op,	
	Eincr_op,	Eassign_op,	Econst_double,	Eassign_op,	-1,	Econst_int,	Escript_code_start,	Ecmp_more_less_op,	
	Ecmp_eq_op,	Ecmp_more_less_op,	Eidentifier,	Eidentifier,	Eidentifier,	Eassign_op,	Elog_or_op,	Edirective,	
	Edirective,	Edirective,	Econst_double,	
};

ETerminalId LexicalAnalyzer::GetAtom(LexAtom* a_pLexAtom)
{
   int     state     = 0;
   char_t  character = 0;
   int     charsCnt  = 0;
   stack<int> steps;

   // check if end of file had been reached during last GetAtom call
   if(_EOF)
   {
      a_pLexAtom->_text = "";
      a_pLexAtom->_id = Eeof;
      return Eeof;
   }

   while(state>-1)
   {
      steps.push(state);
      character=readNextChar();

      // save next token character
      _token[charsCnt] = character;
      ++charsCnt;

      // move to another state
      if(Char2ColID[character]>-1)
      {
         state = LexDFA[state][Char2ColID[character]];
      }
      else
      {
         // if EOF reached (during last char read) then break (else return error token)
         if(_EOF)
         {
            break;
         }
         else
         {
            return Eerror;
         }
      }
   }

   //remember last atom text (in case atom will be invalid)
   a_pLexAtom->_text = _token;

   while(steps.size())
   {
      // "give back" last red character
      writeBackChar();
      --charsCnt;
      _token[charsCnt] = _T('\0');

      state = steps.top();
      steps.pop();

      // if "remembered" state is accepting state then return it
      if(AcceptedStates[state]>-1)
      {
         a_pLexAtom->_text = _token;
         a_pLexAtom->_id = (ETerminalId)AcceptedStates[state];
         return a_pLexAtom->_id;
      }

   }

   return Eerror;
}

