#pragma once

enum ESemanticRuleId
{
	ESR_SAT_FORMULA__to__EXPR_LIST,
	ESR_SAT_FORMULA__to__EXPR_LIST__MULTIPLE_SEMICOLON,
	ESR_EXPR_LIST__to__EXPR,
	ESR_EXPR_LIST__to__EXPR_LIST__MULTIPLE_SEMICOLON__EXPR,
	ESR_MULTIPLE_SEMICOLON__to__semicolon,
	ESR_MULTIPLE_SEMICOLON__to__MULTIPLE_SEMICOLON__semicolon,
	ESR_EXPR__to__EXPR_NAME__assign__CMP_EXPR,
	ESR_EXPR__to__CMP_EXPR,
	ESR_EXPR_NAME__to__EXPR_NAME_PART,
	ESR_EXPR_NAME__to__EXPR_NAME__EXPR_NAME_PART,
	ESR_CMP_EXPR__to__AEXPR_ADD,
	ESR_CMP_EXPR__to__CMP_EXPR__cmp_op__AEXPR_ADD,
	ESR_EXPR_NAME_PART__to__identifier,
	ESR_EXPR_NAME_PART__to__const_int,
	ESR_EXPR_NAME_PART__to__const_double,
	ESR_AEXPR_ADD__to__AEXPR_MUL,
	ESR_AEXPR_ADD__to__AEXPR_ADD__add_op__AEXPR_MUL,
	ESR_AEXPR_MUL__to__SIGNED_EXPR,
	ESR_AEXPR_MUL__to__AEXPR_MUL__mul_op__SIGNED_EXPR,
	ESR_SIGNED_EXPR__to__BASE_EXPR,
	ESR_SIGNED_EXPR__to__SIGNED__BASE_EXPR,
	ESR_BASE_EXPR__to__CONST_NUMERIC,
	ESR_BASE_EXPR__to__lpar__EXPR__rpar,
	ESR_BASE_EXPR__to__FUNCTION,
	ESR_SIGNED__to__add_op,
	ESR_SIGNED__to__SIGNED__add_op,
	ESR_CONST_NUMERIC__to__const_int,
	ESR_CONST_NUMERIC__to__const_double,
	ESR_CONST_NUMERIC__to__identifier,
	ESR_FUNCTION__to__FUNCTION_CALL,
	ESR_FUNCTION__to__SCRIPT_ACCESS__FUNCTION_CALL,
	ESR_FUNCTION_CALL__to__FUNCTION_NAME__lpar__ARG_LIST__rpar,
	ESR_FUNCTION_CALL__to__FUNCTION_NAME__lpar__rpar,
	ESR_SCRIPT_ACCESS__to__identifier__access_op,
	ESR_FUNCTION_NAME__to__identifier,
	ESR_ARG_LIST__to__ARG,
	ESR_ARG_LIST__to__NEXT_ARG_LIST__ARG,
	ESR_ARG__to__EXPR,
	ESR_ARG__to__text,
	ESR_NEXT_ARG_LIST__to__NEXT_ARG,
	ESR_NEXT_ARG_LIST__to__NEXT_ARG_LIST__NEXT_ARG,
	ESR_NEXT_ARG__to__ARG__comma,
};
