#pragma once

static LPCTSTR G_arrSemActionNames[] =
{
	_T("SAT_FORMULA__to__EXPR_LIST"),
	_T("SAT_FORMULA__to__EXPR_LIST__MULTIPLE_SEMICOLON"),
	_T("EXPR_LIST__to__EXPR"),
	_T("EXPR_LIST__to__EXPR_LIST__MULTIPLE_SEMICOLON__EXPR"),
	_T("MULTIPLE_SEMICOLON__to__semicolon"),
	_T("MULTIPLE_SEMICOLON__to__MULTIPLE_SEMICOLON__semicolon"),
	_T("EXPR__to__EXPR_NAME__assign__CMP_EXPR"),
	_T("EXPR__to__CMP_EXPR"),
	_T("EXPR_NAME__to__EXPR_NAME_PART"),
	_T("EXPR_NAME__to__EXPR_NAME__EXPR_NAME_PART"),
	_T("CMP_EXPR__to__AEXPR_ADD"),
	_T("CMP_EXPR__to__CMP_EXPR__cmp_op__AEXPR_ADD"),
	_T("EXPR_NAME_PART__to__identifier"),
	_T("EXPR_NAME_PART__to__const_int"),
	_T("EXPR_NAME_PART__to__const_double"),
	_T("AEXPR_ADD__to__AEXPR_MUL"),
	_T("AEXPR_ADD__to__AEXPR_ADD__add_op__AEXPR_MUL"),
	_T("AEXPR_MUL__to__SIGNED_EXPR"),
	_T("AEXPR_MUL__to__AEXPR_MUL__mul_op__SIGNED_EXPR"),
	_T("SIGNED_EXPR__to__BASE_EXPR"),
	_T("SIGNED_EXPR__to__SIGNED__BASE_EXPR"),
	_T("BASE_EXPR__to__CONST_NUMERIC"),
	_T("BASE_EXPR__to__lpar__EXPR__rpar"),
	_T("BASE_EXPR__to__FUNCTION"),
	_T("SIGNED__to__add_op"),
	_T("SIGNED__to__SIGNED__add_op"),
	_T("CONST_NUMERIC__to__const_int"),
	_T("CONST_NUMERIC__to__const_double"),
	_T("CONST_NUMERIC__to__identifier"),
	_T("FUNCTION__to__FUNCTION_CALL"),
	_T("FUNCTION__to__SCRIPT_ACCESS__FUNCTION_CALL"),
	_T("FUNCTION_CALL__to__FUNCTION_NAME__lpar__ARG_LIST__rpar"),
	_T("FUNCTION_CALL__to__FUNCTION_NAME__lpar__rpar"),
	_T("SCRIPT_ACCESS__to__identifier__access_op"),
	_T("FUNCTION_NAME__to__identifier"),
	_T("ARG_LIST__to__ARG"),
	_T("ARG_LIST__to__NEXT_ARG_LIST__ARG"),
	_T("ARG__to__EXPR"),
	_T("ARG__to__text"),
	_T("NEXT_ARG_LIST__to__NEXT_ARG"),
	_T("NEXT_ARG_LIST__to__NEXT_ARG_LIST__NEXT_ARG"),
	_T("NEXT_ARG__to__ARG__comma"),
};
