#include "stdafx.h"
#include "LexicalAnalyzer.h"

static int LexDFA[32][19] =
{
//	-8	-7	-6	-5	-4	-3	-2	-1	43	44	45	46	47	58	59	60	61	62	95
	5,	4,	6,	2,	3,	1,	12,	18,	7,	8,	9,	10,	11,	13,	14,	15,	16,	17,	-1,
	-1,	-1,	-1,	-1,	-1,	19,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	20,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	21,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	22,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	23,	-1,	-1,	-1,	-1,	10,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	24,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	25,	26,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	27,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	28,	29,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	30,
	-1,	-1,	-1,	-1,	-1,	19,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	31,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	23,	-1,	-1,	-1,	-1,	10,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
	-1,	-1,	-1,	-1,	-1,	-1,	28,	29,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	30,
	-1,	-1,	-1,	-1,	-1,	-1,	28,	29,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	30,
	-1,	-1,	-1,	-1,	-1,	-1,	28,	29,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	30,
	-1,	-1,	-1,	-1,	-1,	-1,	31,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,
};

static short Char2ColID[256] =
{
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	5,	3,	-1,	-1,	4,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	5,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	1,	
	0,	2,	8,	9,	10,	11,	12,	6,	
	6,	6,	6,	6,	6,	6,	6,	6,	
	6,	13,	14,	15,	16,	17,	-1,	-1,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	1,	-1,	0,	-1,	18,	-1,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	7,	7,	7,	7,	7,	7,	
	7,	7,	1,	-1,	0,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
	-1,	-1,	-1,	-1,	-1,	-1,	-1,	
};

static int AcceptedStates[32] =
{
	-1,	Eblank,	Eeol,	-1,	El_par,	Er_par,	Emul_op,	Eadd_op,	Ecoma,	
	Eadd_op,	-1,	Emul_op,	Econst_int,	-1,	Esemicolon,	Ecmp_op,	Ecmp_op,	
	Ecmp_op,	Eidentifier,	Eblank,	Eeol,	Eaccess_op,	Econst_double,	Econst_int,	Eassign,	
	Ecmp_op,	Ecmp_op,	Ecmp_op,	Eidentifier,	Eidentifier,	Eidentifier,	Econst_double,	
};

ETerminalId LexicalAnalyzer::GetAtom(LexAtom* a_pLexAtom)
{
   int     state     = 0;
   char_t  character = 0;
   int     charsCnt  = 0;
   stack<int> steps;

   // check if end of file had been reached during last GetAtom call
   if(_EOF)
   {
      a_pLexAtom->_text = "";
      a_pLexAtom->_id = Eeof;
      return Eeof;
   }

   while(state>-1)
   {
      steps.push(state);
      character=readNextChar();

      // save next token character
      _token[charsCnt] = character;
      ++charsCnt;

      // move to another state
      if(Char2ColID[character]>-1)
      {
         state = LexDFA[state][Char2ColID[character]];
      }
      else
      {
         // if EOF reached (during last char read) then break (else return error token)
         if(_EOF)
         {
            break;
         }
         else
         {
            return Eerror;
         }
      }
   }

   //remember last atom text (in case atom will be invalid)
   a_pLexAtom->_text = _token;

   while(steps.size())
   {
      // "give back" last red character
      writeBackChar();
      --charsCnt;
      _token[charsCnt] = _T('\0');

      state = steps.top();
      steps.pop();

      // if "remembered" state is accepting state then return it
      if(AcceptedStates[state]>-1)
      {
         a_pLexAtom->_text = _token;
         a_pLexAtom->_id = (ETerminalId)AcceptedStates[state];
         return a_pLexAtom->_id;
      }

   }

   return Eerror;
}

