#pragma once

enum ESemanticRuleId
{
	ESR_AFL_SCRIPT__to__STMT_LIST,
	ESR_STMT_LIST__to__STMT,
	ESR_STMT_LIST__to__STMT_LIST__STMT,
	ESR_STMT__to__FUN_DEF,
	ESR_STMT__to__RUNTIME_STMT,
	ESR_FUN_DEF__to__FUN_DEF_PREFIX__FUN_DECL__STMT_COMPOUND,
	ESR_RUNTIME_STMT__to__STMT_WHILE,
	ESR_RUNTIME_STMT__to__STMT_FOR_LOOP,
	ESR_RUNTIME_STMT__to__STMT_IF,
	ESR_RUNTIME_STMT__to__STMT_SWITCH,
	ESR_RUNTIME_STMT__to__STMT_COMPOUND,
	ESR_RUNTIME_STMT__to__STMT_SIMPLE,
	ESR_FUN_DEF_PREFIX__to__function,
	ESR_FUN_DEF_PREFIX__to__procedure,
	ESR_FUN_DECL__to__identifier__lpar__ARGS_DECL_LIST__rpar,
	ESR_FUN_DECL__to__identifier__lpar__rpar,
	ESR_STMT_COMPOUND__to__lbracebr__RUNTIME_STMT_LIST__rbracebr,
	ESR_STMT_COMPOUND__to__lbracebr__rbracebr,
	ESR_ARGS_DECL_LIST__to__identifier,
	ESR_ARGS_DECL_LIST__to__ARGS_DECL_LIST__comma__identifier,
	ESR_RUNTIME_STMT_LIST__to__RUNTIME_STMT,
	ESR_RUNTIME_STMT_LIST__to__RUNTIME_STMT_LIST__RUNTIME_STMT,
	ESR_STMT_WHILE__to__WHILE_HEADER__WHILE_LOOP_BODY,
	ESR_STMT_FOR_LOOP__to__FOR_LOOP_HEADER__FOR_LOOP_BODY,
	ESR_STMT_IF__to__IF_HEADER__IF_BLOCK,
	ESR_STMT_IF__to__IF_HEADER__IF_BLOCK__else__IF_BLOCK,
	ESR_STMT_SWITCH__to__SWITCH_HEADER__SWITCH_BODY,
	ESR_STMT_SIMPLE__to__STMT_SIMPLE_LEFT__semicolon,
	ESR_STMT_SIMPLE__to__semicolon,
	ESR_WHILE_HEADER__to__WHILE_HEADER_START__lpar__LEXPR__rpar,
	ESR_WHILE_LOOP_BODY__to__RUNTIME_STMT,
	ESR_WHILE_HEADER_START__to__while,
	ESR_LEXPR__to__LEXPR_OR,
	ESR_LEXPR_OR__to__LEXPR_AND,
	ESR_LEXPR_OR__to__LEXPR_OR__log_or_op__LEXPR_AND,
	ESR_LEXPR_AND__to__LEXPR_NOT,
	ESR_LEXPR_AND__to__LEXPR_AND__log_and_op__LEXPR_NOT,
	ESR_LEXPR_NOT__to__LEXPR_BITOR,
	ESR_LEXPR_NOT__to__log_not_op__LEXPR_BITOR,
	ESR_LEXPR_BITOR__to__LEXPR_BITAND,
	ESR_LEXPR_BITOR__to__LEXPR_BITOR__bit_or_op__LEXPR_BITAND,
	ESR_LEXPR_BITAND__to__LEXPR_CMP_EQ,
	ESR_LEXPR_BITAND__to__LEXPR_BITAND__bit_and_op__LEXPR_CMP_EQ,
	ESR_LEXPR_CMP_EQ__to__LEXPR_CMP_MORE_LESS,
	ESR_LEXPR_CMP_EQ__to__LEXPR_CMP_EQ__cmp_eq_op__LEXPR_CMP_MORE_LESS,
	ESR_LEXPR_CMP_MORE_LESS__to__AEXPR_ADD,
	ESR_LEXPR_CMP_MORE_LESS__to__LEXPR_CMP_MORE_LESS__cmp_more_less_op__AEXPR_ADD,
	ESR_AEXPR_ADD__to__AEXPR_MUL,
	ESR_AEXPR_ADD__to__AEXPR_ADD__add_op__AEXPR_MUL,
	ESR_AEXPR_MUL__to__AEXPR_SIGN,
	ESR_AEXPR_MUL__to__AEXPR_MUL__mul_op__AEXPR_SIGN,
	ESR_AEXPR_SIGN__to__AEXPR_POW,
	ESR_AEXPR_SIGN__to__add_op__AEXPR_POW,
	ESR_AEXPR_POW__to__AEXPR_INCR,
	ESR_AEXPR_POW__to__AEXPR_POW__pow_op__AEXPR_INCR,
	ESR_AEXPR_INCR__to__BASE_EXPR,
	ESR_AEXPR_INCR__to__incr_op__BASE_EXPR,
	ESR_AEXPR_INCR__to__BASE_EXPR__incr_op,
	ESR_BASE_EXPR__to__lpar__LEXPR__rpar,
	ESR_BASE_EXPR__to__FUN_CALL,
	ESR_BASE_EXPR__to__const_string,
	ESR_BASE_EXPR__to__CONST_NUMERIC,
	ESR_BASE_EXPR__to__LVALUE,
	ESR_BASE_EXPR__to__LVALUE__assign__LEXPR,
	ESR_FUN_CALL__to__COM_OBJECT__FUN_CALL_RIGHT,
	ESR_FUN_CALL__to__FUN_CALL_RIGHT,
	ESR_CONST_NUMERIC__to__const_int,
	ESR_CONST_NUMERIC__to__const_double,
	ESR_LVALUE__to__identifier,
	ESR_LVALUE__to__identifier__lbr__LEXPR__rbr,
	ESR_COM_OBJECT__to__identifier__dot,
	ESR_FUN_CALL_RIGHT__to__FUN_NAME__lpar__ARG_LIST__rpar,
	ESR_FUN_CALL_RIGHT__to__FUN_NAME__lpar__rpar,
	ESR_FUN_NAME__to__identifier,
	ESR_ARG_LIST__to__LEXPR,
	ESR_ARG_LIST__to__ARG_LIST__comma__LEXPR,
	ESR_FOR_LOOP_HEADER__to__FOR_LOOP_BEGIN__FOR_LOOP_MID__FOR_LOOP_END,
	ESR_FOR_LOOP_BODY__to__RUNTIME_STMT,
	ESR_FOR_LOOP_BEGIN__to__for__lpar__semicolon,
	ESR_FOR_LOOP_BEGIN__to__for__lpar__FOR_LOOP_LIST__semicolon,
	ESR_FOR_LOOP_MID__to__LEXPR__semicolon,
	ESR_FOR_LOOP_MID__to__semicolon,
	ESR_FOR_LOOP_END__to__FOR_LOOP_LIST__rpar,
	ESR_FOR_LOOP_END__to__rpar,
	ESR_FOR_LOOP_LIST__to__LEXPR,
	ESR_FOR_LOOP_LIST__to__FOR_LOOP_LIST__comma__LEXPR,
	ESR_IF_HEADER__to__if__lpar__LEXPR__rpar,
	ESR_IF_BLOCK__to__RUNTIME_STMT,
	ESR_SWITCH_HEADER__to__switch__lpar__LEXPR__rpar,
	ESR_SWITCH_BODY__to__lbracebr__SWITCH_CASES_LIST__rbracebr,
	ESR_SWITCH_BODY__to__lbracebr__rbracebr,
	ESR_SWITCH_CASES_LIST__to__SWITCH_CASE,
	ESR_SWITCH_CASES_LIST__to__SWITCH_CASES_LIST__SWITCH_CASE,
	ESR_SWITCH_CASE__to__SWITCH_CASE_HEADER,
	ESR_SWITCH_CASE__to__SWITCH_CASE_HEADER__SWITCH_CASE_BODY,
	ESR_SWITCH_CASE_HEADER__to__case__LEXPR__colon,
	ESR_SWITCH_CASE_HEADER__to__default__colon,
	ESR_SWITCH_CASE_BODY__to__RUNTIME_STMT_LIST,
	ESR_STMT_SIMPLE_LEFT__to__LEXPR,
	ESR_STMT_SIMPLE_LEFT__to__STMT_FUNCTION_SPECIFIC,
	ESR_STMT_SIMPLE_LEFT__to__STMT_DO_WHILE,
	ESR_STMT_SIMPLE_LEFT__to__STMT_BREAK,
	ESR_STMT_SIMPLE_LEFT__to__STMT_CONTINUE,
	ESR_STMT_FUNCTION_SPECIFIC__to__STMT_EXPLICIT_VAR_DECL,
	ESR_STMT_FUNCTION_SPECIFIC__to__STMT_RETURN,
	ESR_STMT_DO_WHILE__to__DO_WHILE_LEFT__WHILE_LOOP_BODY__while__lpar__LEXPR__rpar,
	ESR_STMT_BREAK__to__break,
	ESR_STMT_CONTINUE__to__continue,
	ESR_STMT_EXPLICIT_VAR_DECL__to__local__identifier,
	ESR_STMT_EXPLICIT_VAR_DECL__to__global__identifier,
	ESR_STMT_RETURN__to__return,
	ESR_STMT_RETURN__to__return__LEXPR,
	ESR_DO_WHILE_LEFT__to__do,
};
