#pragma once
#include "SemStack.h"

class SemActions
{
public:
  SemActions(void);
  virtual ~SemActions(void);

	void DoReduceAction(int a_ruleId);

  virtual void Rule_acceptance();
  virtual void Rule_AFL_SCRIPT__to__STMT_LIST();
  virtual void Rule_STMT_LIST__to__STMT();
  virtual void Rule_STMT_LIST__to__STMT_LIST__STMT();
  virtual void Rule_STMT__to__FUN_DEF();
  virtual void Rule_STMT__to__RUNTIME_STMT();
  virtual void Rule_FUN_DEF__to__FUN_DEF_PREFIX__FUN_DECL__STMT_COMPOUND();
  virtual void Rule_RUNTIME_STMT__to__STMT_WHILE();
  virtual void Rule_RUNTIME_STMT__to__STMT_FOR_LOOP();
  virtual void Rule_RUNTIME_STMT__to__STMT_IF();
  virtual void Rule_RUNTIME_STMT__to__STMT_SWITCH();
  virtual void Rule_RUNTIME_STMT__to__STMT_COMPOUND();
  virtual void Rule_RUNTIME_STMT__to__STMT_SIMPLE();
  virtual void Rule_FUN_DEF_PREFIX__to__function();
  virtual void Rule_FUN_DEF_PREFIX__to__procedure();
  virtual void Rule_FUN_DECL__to__identifier__lpar__ARGS_DECL_LIST__rpar();
  virtual void Rule_FUN_DECL__to__identifier__lpar__rpar();
  virtual void Rule_STMT_COMPOUND__to__lbracebr__RUNTIME_STMT_LIST__rbracebr();
  virtual void Rule_STMT_COMPOUND__to__lbracebr__rbracebr();
  virtual void Rule_ARGS_DECL_LIST__to__identifier();
  virtual void Rule_ARGS_DECL_LIST__to__ARGS_DECL_LIST__comma__identifier();
  virtual void Rule_RUNTIME_STMT_LIST__to__RUNTIME_STMT();
  virtual void Rule_RUNTIME_STMT_LIST__to__RUNTIME_STMT_LIST__RUNTIME_STMT();
  virtual void Rule_STMT_WHILE__to__WHILE_HEADER__WHILE_LOOP_BODY();
  virtual void Rule_STMT_FOR_LOOP__to__FOR_LOOP_HEADER__FOR_LOOP_BODY();
  virtual void Rule_STMT_IF__to__IF_HEADER__IF_BLOCK();
  virtual void Rule_STMT_IF__to__IF_HEADER__IF_BLOCK__else__IF_BLOCK();
  virtual void Rule_STMT_SWITCH__to__SWITCH_HEADER__SWITCH_BODY();
  virtual void Rule_STMT_SIMPLE__to__STMT_SIMPLE_LEFT__semicolon();
  virtual void Rule_STMT_SIMPLE__to__semicolon();
  virtual void Rule_WHILE_HEADER__to__WHILE_HEADER_START__lpar__LEXPR__rpar();
  virtual void Rule_WHILE_LOOP_BODY__to__RUNTIME_STMT();
  virtual void Rule_WHILE_HEADER_START__to__while();
  virtual void Rule_LEXPR__to__LEXPR_OR();
  virtual void Rule_LEXPR_OR__to__LEXPR_AND();
  virtual void Rule_LEXPR_OR__to__LEXPR_OR__log_or_op__LEXPR_AND();
  virtual void Rule_LEXPR_AND__to__LEXPR_NOT();
  virtual void Rule_LEXPR_AND__to__LEXPR_AND__log_and_op__LEXPR_NOT();
  virtual void Rule_LEXPR_NOT__to__LEXPR_BITOR();
  virtual void Rule_LEXPR_NOT__to__log_not_op__LEXPR_BITOR();
  virtual void Rule_LEXPR_BITOR__to__LEXPR_BITAND();
  virtual void Rule_LEXPR_BITOR__to__LEXPR_BITOR__bit_or_op__LEXPR_BITAND();
  virtual void Rule_LEXPR_BITAND__to__LEXPR_CMP_EQ();
  virtual void Rule_LEXPR_BITAND__to__LEXPR_BITAND__bit_and_op__LEXPR_CMP_EQ();
  virtual void Rule_LEXPR_CMP_EQ__to__LEXPR_CMP_MORE_LESS();
  virtual void Rule_LEXPR_CMP_EQ__to__LEXPR_CMP_EQ__cmp_eq_op__LEXPR_CMP_MORE_LESS();
  virtual void Rule_LEXPR_CMP_MORE_LESS__to__AEXPR_ADD();
  virtual void Rule_LEXPR_CMP_MORE_LESS__to__LEXPR_CMP_MORE_LESS__cmp_more_less_op__AEXPR_ADD();
  virtual void Rule_AEXPR_ADD__to__AEXPR_MUL();
  virtual void Rule_AEXPR_ADD__to__AEXPR_ADD__add_op__AEXPR_MUL();
  virtual void Rule_AEXPR_MUL__to__AEXPR_SIGN();
  virtual void Rule_AEXPR_MUL__to__AEXPR_MUL__mul_op__AEXPR_SIGN();
  virtual void Rule_AEXPR_SIGN__to__AEXPR_POW();
  virtual void Rule_AEXPR_SIGN__to__add_op__AEXPR_POW();
  virtual void Rule_AEXPR_POW__to__AEXPR_INCR();
  virtual void Rule_AEXPR_POW__to__AEXPR_POW__pow_op__AEXPR_INCR();
  virtual void Rule_AEXPR_INCR__to__BASE_EXPR();
  virtual void Rule_AEXPR_INCR__to__incr_op__BASE_EXPR();
  virtual void Rule_AEXPR_INCR__to__BASE_EXPR__incr_op();
  virtual void Rule_BASE_EXPR__to__lpar__LEXPR__rpar();
  virtual void Rule_BASE_EXPR__to__FUN_CALL();
  virtual void Rule_BASE_EXPR__to__const_string();
  virtual void Rule_BASE_EXPR__to__CONST_NUMERIC();
  virtual void Rule_BASE_EXPR__to__LVALUE();
  virtual void Rule_BASE_EXPR__to__LVALUE__assign__LEXPR();
  virtual void Rule_FUN_CALL__to__COM_OBJECT__FUN_CALL_RIGHT();
  virtual void Rule_FUN_CALL__to__FUN_CALL_RIGHT();
  virtual void Rule_CONST_NUMERIC__to__const_int();
  virtual void Rule_CONST_NUMERIC__to__const_double();
  virtual void Rule_LVALUE__to__identifier();
  virtual void Rule_LVALUE__to__identifier__lbr__LEXPR__rbr();
  virtual void Rule_COM_OBJECT__to__identifier__dot();
  virtual void Rule_FUN_CALL_RIGHT__to__FUN_NAME__lpar__ARG_LIST__rpar();
  virtual void Rule_FUN_CALL_RIGHT__to__FUN_NAME__lpar__rpar();
  virtual void Rule_FUN_NAME__to__identifier();
  virtual void Rule_ARG_LIST__to__LEXPR();
  virtual void Rule_ARG_LIST__to__ARG_LIST__comma__LEXPR();
  virtual void Rule_FOR_LOOP_HEADER__to__FOR_LOOP_BEGIN__FOR_LOOP_MID__FOR_LOOP_END();
  virtual void Rule_FOR_LOOP_BODY__to__RUNTIME_STMT();
  virtual void Rule_FOR_LOOP_BEGIN__to__for__lpar__semicolon();
  virtual void Rule_FOR_LOOP_BEGIN__to__for__lpar__FOR_LOOP_LIST__semicolon();
  virtual void Rule_FOR_LOOP_MID__to__LEXPR__semicolon();
  virtual void Rule_FOR_LOOP_MID__to__semicolon();
  virtual void Rule_FOR_LOOP_END__to__FOR_LOOP_LIST__rpar();
  virtual void Rule_FOR_LOOP_END__to__rpar();
  virtual void Rule_FOR_LOOP_LIST__to__LEXPR();
  virtual void Rule_FOR_LOOP_LIST__to__FOR_LOOP_LIST__comma__LEXPR();
  virtual void Rule_IF_HEADER__to__if__lpar__LEXPR__rpar();
  virtual void Rule_IF_BLOCK__to__RUNTIME_STMT();
  virtual void Rule_SWITCH_HEADER__to__switch__lpar__LEXPR__rpar();
  virtual void Rule_SWITCH_BODY__to__lbracebr__SWITCH_CASES_LIST__rbracebr();
  virtual void Rule_SWITCH_BODY__to__lbracebr__rbracebr();
  virtual void Rule_SWITCH_CASES_LIST__to__SWITCH_CASE();
  virtual void Rule_SWITCH_CASES_LIST__to__SWITCH_CASES_LIST__SWITCH_CASE();
  virtual void Rule_SWITCH_CASE__to__SWITCH_CASE_HEADER();
  virtual void Rule_SWITCH_CASE__to__SWITCH_CASE_HEADER__SWITCH_CASE_BODY();
  virtual void Rule_SWITCH_CASE_HEADER__to__case__LEXPR__colon();
  virtual void Rule_SWITCH_CASE_HEADER__to__default__colon();
  virtual void Rule_SWITCH_CASE_BODY__to__RUNTIME_STMT_LIST();
  virtual void Rule_STMT_SIMPLE_LEFT__to__LEXPR();
  virtual void Rule_STMT_SIMPLE_LEFT__to__STMT_FUNCTION_SPECIFIC();
  virtual void Rule_STMT_SIMPLE_LEFT__to__STMT_DO_WHILE();
  virtual void Rule_STMT_SIMPLE_LEFT__to__STMT_BREAK();
  virtual void Rule_STMT_SIMPLE_LEFT__to__STMT_CONTINUE();
  virtual void Rule_STMT_FUNCTION_SPECIFIC__to__STMT_EXPLICIT_VAR_DECL();
  virtual void Rule_STMT_FUNCTION_SPECIFIC__to__STMT_RETURN();
  virtual void Rule_STMT_DO_WHILE__to__DO_WHILE_LEFT__WHILE_LOOP_BODY__while__lpar__LEXPR__rpar();
  virtual void Rule_STMT_BREAK__to__break();
  virtual void Rule_STMT_CONTINUE__to__continue();
  virtual void Rule_STMT_EXPLICIT_VAR_DECL__to__local__identifier();
  virtual void Rule_STMT_EXPLICIT_VAR_DECL__to__global__identifier();
  virtual void Rule_STMT_RETURN__to__return();
  virtual void Rule_STMT_RETURN__to__return__LEXPR();
  virtual void Rule_DO_WHILE_LEFT__to__do();

protected:
	CSemStack m_semStack;
};