#pragma once

static LPCTSTR G_arrSemActionNames[] =
{
	_T("AFL_SCRIPT__to__STMT_LIST"),
	_T("STMT_LIST__to__STMT"),
	_T("STMT_LIST__to__STMT_LIST__STMT"),
	_T("STMT__to__FUN_DEF"),
	_T("STMT__to__RUNTIME_STMT"),
	_T("FUN_DEF__to__FUN_DEF_PREFIX__FUN_DECL__STMT_COMPOUND"),
	_T("RUNTIME_STMT__to__STMT_WHILE"),
	_T("RUNTIME_STMT__to__STMT_FOR_LOOP"),
	_T("RUNTIME_STMT__to__STMT_IF"),
	_T("RUNTIME_STMT__to__STMT_SWITCH"),
	_T("RUNTIME_STMT__to__STMT_COMPOUND"),
	_T("RUNTIME_STMT__to__STMT_SIMPLE"),
	_T("FUN_DEF_PREFIX__to__function"),
	_T("FUN_DEF_PREFIX__to__procedure"),
	_T("FUN_DECL__to__identifier__lpar__ARGS_DECL_LIST__rpar"),
	_T("FUN_DECL__to__identifier__lpar__rpar"),
	_T("STMT_COMPOUND__to__lbracebr__RUNTIME_STMT_LIST__rbracebr"),
	_T("STMT_COMPOUND__to__lbracebr__rbracebr"),
	_T("ARGS_DECL_LIST__to__identifier"),
	_T("ARGS_DECL_LIST__to__ARGS_DECL_LIST__comma__identifier"),
	_T("RUNTIME_STMT_LIST__to__RUNTIME_STMT"),
	_T("RUNTIME_STMT_LIST__to__RUNTIME_STMT_LIST__RUNTIME_STMT"),
	_T("STMT_WHILE__to__WHILE_HEADER__WHILE_LOOP_BODY"),
	_T("STMT_FOR_LOOP__to__FOR_LOOP_HEADER__FOR_LOOP_BODY"),
	_T("STMT_IF__to__IF_HEADER__IF_BLOCK"),
	_T("STMT_IF__to__IF_HEADER__IF_BLOCK__else__IF_BLOCK"),
	_T("STMT_SWITCH__to__SWITCH_HEADER__SWITCH_BODY"),
	_T("STMT_SIMPLE__to__STMT_SIMPLE_LEFT__semicolon"),
	_T("STMT_SIMPLE__to__semicolon"),
	_T("WHILE_HEADER__to__WHILE_HEADER_START__lpar__LEXPR__rpar"),
	_T("WHILE_LOOP_BODY__to__RUNTIME_STMT"),
	_T("WHILE_HEADER_START__to__while"),
	_T("LEXPR__to__LEXPR_OR"),
	_T("LEXPR_OR__to__LEXPR_AND"),
	_T("LEXPR_OR__to__LEXPR_OR__log_or_op__LEXPR_AND"),
	_T("LEXPR_AND__to__LEXPR_NOT"),
	_T("LEXPR_AND__to__LEXPR_AND__log_and_op__LEXPR_NOT"),
	_T("LEXPR_NOT__to__LEXPR_BITOR"),
	_T("LEXPR_NOT__to__log_not_op__LEXPR_BITOR"),
	_T("LEXPR_BITOR__to__LEXPR_BITAND"),
	_T("LEXPR_BITOR__to__LEXPR_BITOR__bit_or_op__LEXPR_BITAND"),
	_T("LEXPR_BITAND__to__LEXPR_CMP_EQ"),
	_T("LEXPR_BITAND__to__LEXPR_BITAND__bit_and_op__LEXPR_CMP_EQ"),
	_T("LEXPR_CMP_EQ__to__LEXPR_CMP_MORE_LESS"),
	_T("LEXPR_CMP_EQ__to__LEXPR_CMP_EQ__cmp_eq_op__LEXPR_CMP_MORE_LESS"),
	_T("LEXPR_CMP_MORE_LESS__to__AEXPR_ADD"),
	_T("LEXPR_CMP_MORE_LESS__to__LEXPR_CMP_MORE_LESS__cmp_more_less_op__AEXPR_ADD"),
	_T("AEXPR_ADD__to__AEXPR_MUL"),
	_T("AEXPR_ADD__to__AEXPR_ADD__add_op__AEXPR_MUL"),
	_T("AEXPR_MUL__to__AEXPR_SIGN"),
	_T("AEXPR_MUL__to__AEXPR_MUL__mul_op__AEXPR_SIGN"),
	_T("AEXPR_SIGN__to__AEXPR_POW"),
	_T("AEXPR_SIGN__to__add_op__AEXPR_POW"),
	_T("AEXPR_POW__to__AEXPR_INCR"),
	_T("AEXPR_POW__to__AEXPR_POW__pow_op__AEXPR_INCR"),
	_T("AEXPR_INCR__to__BASE_EXPR"),
	_T("AEXPR_INCR__to__incr_op__BASE_EXPR"),
	_T("AEXPR_INCR__to__BASE_EXPR__incr_op"),
	_T("BASE_EXPR__to__lpar__LEXPR__rpar"),
	_T("BASE_EXPR__to__FUN_CALL"),
	_T("BASE_EXPR__to__const_string"),
	_T("BASE_EXPR__to__CONST_NUMERIC"),
	_T("BASE_EXPR__to__LVALUE"),
	_T("BASE_EXPR__to__LVALUE__assign__LEXPR"),
	_T("FUN_CALL__to__COM_OBJECT__FUN_CALL_RIGHT"),
	_T("FUN_CALL__to__FUN_CALL_RIGHT"),
	_T("CONST_NUMERIC__to__const_int"),
	_T("CONST_NUMERIC__to__const_double"),
	_T("LVALUE__to__identifier"),
	_T("LVALUE__to__identifier__lbr__LEXPR__rbr"),
	_T("COM_OBJECT__to__identifier__dot"),
	_T("FUN_CALL_RIGHT__to__FUN_NAME__lpar__ARG_LIST__rpar"),
	_T("FUN_CALL_RIGHT__to__FUN_NAME__lpar__rpar"),
	_T("FUN_NAME__to__identifier"),
	_T("ARG_LIST__to__LEXPR"),
	_T("ARG_LIST__to__ARG_LIST__comma__LEXPR"),
	_T("FOR_LOOP_HEADER__to__FOR_LOOP_BEGIN__FOR_LOOP_MID__FOR_LOOP_END"),
	_T("FOR_LOOP_BODY__to__RUNTIME_STMT"),
	_T("FOR_LOOP_BEGIN__to__for__lpar__semicolon"),
	_T("FOR_LOOP_BEGIN__to__for__lpar__FOR_LOOP_LIST__semicolon"),
	_T("FOR_LOOP_MID__to__LEXPR__semicolon"),
	_T("FOR_LOOP_MID__to__semicolon"),
	_T("FOR_LOOP_END__to__FOR_LOOP_LIST__rpar"),
	_T("FOR_LOOP_END__to__rpar"),
	_T("FOR_LOOP_LIST__to__LEXPR"),
	_T("FOR_LOOP_LIST__to__FOR_LOOP_LIST__comma__LEXPR"),
	_T("IF_HEADER__to__if__lpar__LEXPR__rpar"),
	_T("IF_BLOCK__to__RUNTIME_STMT"),
	_T("SWITCH_HEADER__to__switch__lpar__LEXPR__rpar"),
	_T("SWITCH_BODY__to__lbracebr__SWITCH_CASES_LIST__rbracebr"),
	_T("SWITCH_BODY__to__lbracebr__rbracebr"),
	_T("SWITCH_CASES_LIST__to__SWITCH_CASE"),
	_T("SWITCH_CASES_LIST__to__SWITCH_CASES_LIST__SWITCH_CASE"),
	_T("SWITCH_CASE__to__SWITCH_CASE_HEADER"),
	_T("SWITCH_CASE__to__SWITCH_CASE_HEADER__SWITCH_CASE_BODY"),
	_T("SWITCH_CASE_HEADER__to__case__LEXPR__colon"),
	_T("SWITCH_CASE_HEADER__to__default__colon"),
	_T("SWITCH_CASE_BODY__to__RUNTIME_STMT_LIST"),
	_T("STMT_SIMPLE_LEFT__to__LEXPR"),
	_T("STMT_SIMPLE_LEFT__to__STMT_FUNCTION_SPECIFIC"),
	_T("STMT_SIMPLE_LEFT__to__STMT_DO_WHILE"),
	_T("STMT_SIMPLE_LEFT__to__STMT_BREAK"),
	_T("STMT_SIMPLE_LEFT__to__STMT_CONTINUE"),
	_T("STMT_FUNCTION_SPECIFIC__to__STMT_EXPLICIT_VAR_DECL"),
	_T("STMT_FUNCTION_SPECIFIC__to__STMT_RETURN"),
	_T("STMT_DO_WHILE__to__DO_WHILE_LEFT__WHILE_LOOP_BODY__while__lpar__LEXPR__rpar"),
	_T("STMT_BREAK__to__break"),
	_T("STMT_CONTINUE__to__continue"),
	_T("STMT_EXPLICIT_VAR_DECL__to__local__identifier"),
	_T("STMT_EXPLICIT_VAR_DECL__to__global__identifier"),
	_T("STMT_RETURN__to__return"),
	_T("STMT_RETURN__to__return__LEXPR"),
	_T("DO_WHILE_LEFT__to__do"),
};
